shuttle [No.1]------
(x,y)=(884,38), area=540
(x,y)=(884,68), area=653
(x,y)=(886,106), area=688
(x,y)=(886,132), area=761
(x,y)=(886,165), area=785
(x,y)=(886,196), area=737
(x,y)=(887,230), area=797
(x,y)=(886,259), area=850
(x,y)=(886,290), area=938
(x,y)=(885,322), area=783
(x,y)=(885,356), area=792
(x,y)=(885,389), area=856
(x,y)=(885,421), area=829
(x,y)=(885,450), area=761
(x,y)=(884,480), area=651
(x,y)=(884,518), area=504
(x,y)=(884,549), area=454
(x,y)=(885,581), area=623
(x,y)=(884,614), area=587
(x,y)=(885,647), area=593
(x,y)=(886,688), area=444
(x,y)=(885,713), area=561
(x,y)=(885,749), area=593
(x,y)=(-1,-1), area=-1
